{
    "cSpell.words": [
        "автоматично",
        "анонімною",
        "аргументи",
        "більше",
        "блок",
        "блоці",
        "буде",
        "будь",
        "булеве",
        "було",
        "буля",
        "бути",
        "Ваше",
        "вважається",
        "вважаються",
        "Великі",
        "верхівку",
        "видимості",
        "викликати",
        "виконанні",
        "виконання",
        "виконати",
        "виконується",
        "використовувати",
        "використовуватись",
        "використовуватися",
        "використовується",
        "використовуйте",
        "використовуються",
        "виникає",
        "випадках",
        "Вираз",
        "виразами",
        "вирази",
        "виразів",
        "виразу",
        "відбувається",
        "відмінності",
        "відміну",
        "відсутність",
        "віку",
        "Вкажіть",
        "вказує",
        "вона",
        "всередині",
        "всьому",
        "Вхід",
        "глобально",
        "глобальному",
        "глобальною",
        "Громов",
        "Додатково",
        "долара",
        "Домашнє",
        "допомогою",
        "дострокового",
        "доступні",
        "доступною",
        "доходить",
        "дужки",
        "Заборонено",
        "завантаження",
        "завдання",
        "Завжди",
        "зазвичай",
        "замовчуванням",
        "заперечення",
        "зарезервованими",
        "зарезервованих",
        "зарезервовані",
        "застосовуються",
        "збігаються",
        "звертаються",
        "зворотні",
        "злиття",
        "зліва",
        "змінна",
        "змінними",
        "змінних",
        "змінної",
        "змінну",
        "змінює",
        "знайдеться",
        "знак",
        "Знаку",
        "значення",
        "значень",
        "Ігор",
        "ім’я",
        "імен",
        "імені",
        "іменованою",
        "інверсію",
        "інша",
        "інших",
        "іншої",
        "Існує",
        "істинне",
        "істинні",
        "їхніми",
        "його",
        "Київ",
        "Ключове",
        "ключових",
        "ключові",
        "ключового",
        "коді",
        "кодів",
        "коду",
        "коли",
        "комбінація",
        "контексті",
        "контексту",
        "круглі",
        "латинські",
        "лише",
        "Лівий",
        "літералами",
        "літери",
        "логічне",
        "Логічний",
        "Логічні",
        "локальному",
        "Майбутні",
        "малі",
        "математичних",
        "мають",
        "межах",
        "менші",
        "Микола",
        "місто",
        "Міша",
        "множинних",
        "модулями",
        "може",
        "можете",
        "можливий",
        "можливість",
        "можна",
        "можуть",
        "називається",
        "намагається",
        "Напишіит",
        "Напишіть",
        "направо",
        "наприклад",
        "невдалих",
        "неконтрольованої",
        "немає",
        "необхідно",
        "нестрогому",
        "нуль",
        "нього",
        "об'єкти",
        "обидва",
        "область",
        "обов'язкове",
        "обчислює",
        "оголосити",
        "оголошені",
        "оголошення",
        "оголошено",
        "один",
        "одна",
        "одного",
        "означає",
        "операнд",
        "операнди",
        "оператора",
        "оператори",
        "операторів",
        "операціях",
        "Опис",
        "опустити",
        "оскільки",
        "особливостей",
        "останнє",
        "параметр",
        "параметри",
        "параметрів",
        "патерн",
        "певне",
        "перевірки",
        "перезаписана",
        "перетворити",
        "перетворюється",
        "перше",
        "перший",
        "першого",
        "підкреслення",
        "підлягають",
        "піднімаються",
        "підняттю",
        "пізніше",
        "Після",
        "пов'язані",
        "поведінки",
        "повернення",
        "повертає",
        "повинно",
        "поганою",
        "подвійне",
        "показує",
        "поки",
        "помилки",
        "помилок",
        "порівнюються",
        "Порівняння",
        "порожнє",
        "порожні",
        "порожній",
        "порядком",
        "посвічення",
        "посимвольно",
        "потім",
        "потрібно",
        "починати",
        "починатися",
        "правий",
        "практикою",
        "привести",
        "призвести",
        "призводить",
        "присвоєно",
        "пробіл",
        "програмуванні",
        "проживання",
        "Проте",
        "протилежний",
        "ранне",
        "Раннє",
        "режим",
        "режимі",
        "результатом",
        "рівною",
        "різний",
        "робить",
        "Роман",
        "Рядками",
        "рядків",
        "рядок",
        "сайті",
        "свого",
        "Сергій",
        "символ",
        "символи",
        "символів",
        "Символу",
        "скіс",
        "скрипта",
        "скрипті",
        "скрипту",
        "слів",
        "слова",
        "список",
        "спосіб",
        "Спробуйте",
        "стає",
        "Старі",
        "створити",
        "створює",
        "створюється",
        "Стрілочна",
        "стрілочної",
        "строгий",
        "строгому",
        "строка",
        "строки",
        "також",
        "такому",
        "тільки",
        "тобто",
        "тоді",
        "тому",
        "фактичного",
        "фігурні",
        "функції",
        "функцій",
        "Функціональний",
        "функціональні",
        "функцію",
        "функція",
        "хибне",
        "хибних",
        "хибні",
        "Хоча",
        "цифри",
        "частин",
        "через",
        "числа",
        "Числами",
        "числове",
        "Числовий",
        "числом",
        "чіткого",
        "шаблона",
        "явно",
        "яких",
        "якості",
        "якщо"
    ]
}